<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src='vue3.js'></script>
    <style>
        /*
            v-enter-from：定义进入过渡的开始状态。在元素被插入之前生效，在元素被插入之后的下一帧移除。

            v-enter-active：定义进入过渡生效时的状态。在整个进入过渡的阶段中应用，在元素被插入之前生效，在过渡/动画完成之后移除。这个类可以被用来定义进入过渡的过程时间，延迟和曲线函数。

            v-enter-to：定义进入过渡的结束状态。在元素被插入之后下一帧生效 (与此同时 v-enter-from 被移除)，在过渡/动画完成之后移除。

            v-leave-from：定义离开过渡的开始状态。在离开过渡被触发时立刻生效，下一帧被移除。

            v-leave-active：定义离开过渡生效时的状态。在整个离开过渡的阶段中应用，在离开过渡被触发时立刻生效，在过渡/动画完成之后移除。这个类可以被用来定义离开过渡的过程时间，延迟和曲线函数。

            v-leave-to：离开过渡的结束状态。在离开过渡被触发之后下一帧生效 (与此同时 v-leave-from 被移除)，在过渡/动画完成之后移除。
        */
        .fade-enter-active,
        .fade-leave-active {
            transition: all 1s linear;
        }
        /* .fade-enter-to,
        .fade-leave-from {
            opacity: 0.5;
        } */
        .fade-enter-from,
        .fade-leave-to {
            opacity: 0;
        }
    </style>
</head>

<body>
    <div id='app'>
        <transition name="fade">
            <p v-if="show">你好</p>
        </transition>

        <button @click="show = !show">切换</button>
    </div>
</body>
<script>
    const app = Vue.createApp({
        data() {
            return {
                show: true
            }
        },
        created() {},
        methods: {},
        computed: {},
    })
    app.mount('#app')
</script>

</html>