<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src='vue3.js'></script>
    <style>
        html,body {
            margin: 0;
            width: 100%;
            height: 100%;

        }
        .mask {
            position: absolute;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            background-color: black;
            opacity: 0.5;
        }
        .mask section {
            width: 300px;
            height: 150px;
            background-color: white;
            border-radius: 30px;
            text-align: center;
            line-height: 150px;
            margin: 100px auto;

        }
        main {
            position: relative;
            width: 600px;
            height: 500px;
            margin: 100px auto;
            background-color: red;
        }
    </style>
</head>
<body>
<div id='app'>
     <button @click="btnClick"> 点击弹出全屏遮罩层(蒙版) </button>
     <main ></main>
     
     <!-- teleport 蒙版显示在指定地方，to 对应的是显示的选择器 -->
    <!-- <teleport to="main">
        <div class="mask" v-if="isShow">
            <section >
                这里是抽奖广告
            </section>
        </div>
    </teleport> -->

    <teleport to="#bpp">
        <div class="mask" v-if="isShow">
            <section >
                这里是抽奖广告
            </section>
        </div>
    </teleport>
</div>

<div id="bpp">

</div>
</body>
<script>
    const app = Vue.createApp({
        data() {
            return {
                isShow: false
            }
        },
        created(){},
        methods:{
            btnClick(){
                this.isShow = !this.isShow
            }
        },
        computed:{},
    })
    app.mount('#app')
</script>
</html>