<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src='vue3.js'></script>
    <style>
        html,
        body,
        #app {
            height: 100%;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        footer {
            width: 100%;
            height: 50px;
            border-top: 1px solid gray;
            position: fixed;
            bottom: 0;
            left: 0;
            z-index: 9999;
            background-color: white;

        }

        footer>span {
            width: 25%;
            float: left;
            line-height: 50px;
            text-align: center;
        }

        main {
            width: 100%;
            height: calc(100% - 50px);
            background-color: gainsboro;
        }
    </style>
</head>

<body>
    <div id='app'>
        <main>
            <!-- <home></home> -->
            <!-- 失活的组件将会被缓存 -->
            <!-- keep-alive 可以保留原来的状态 -->
            <!-- 注意keep-alive中只能有一个组件 -->
            <keep-alive>
                <component :is="com"></component>
            </keep-alive>

        </main>
        <footer>
            <span @click="com='home'">首页</span>
            <span @click="com='info'">信息</span>
            <span @click="com='car'">购物</span>
            <span @click="com='user'">我的</span>
        </footer>
    </div>
</body>
<script>
    const app = Vue.createApp({
        data() {
            return {
                com: 'home'
            }
        },
        created() {},
        methods: {},
        computed: {},
    })
    app.component('home', {
        template: `<div>
            <h1>首页 登录<input type='text'></h1>
            </div>`
    })
    app.component('info', {
        template: `<div>
            <h1>信息 登录<input type='text'></h1>
            </div>`
    })
    app.component('car', {
        template: `<div>
            <h1>购物车 登录<input type='text'></h1>
            </div>`
    })
    app.component('user', {
        template: `<div>
            <h1>我的 登录<input type='text'></h1>
            </div>`
    })
    app.mount('#app')
</script>

</html>